{
  "name": "@teamwork/sharedb",
  "version": "1.4.0",
  "description": "JSON OT database backend",
  "main": "lib/index.js",
  "dependencies": {
    "arraydiff": "^0.1.1",
    "async": "^1.4.2",
    "deep-is": "^0.1.3",
    "hat": "0.0.3",
    "make-error": "^1.1.1",
    "ot-json0": "^1.0.1"
  },
  "devDependencies": {
    "@teamwork/ot-rich-text": "^6.3.3",
    "coveralls": "^2.11.8",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.2",
    "mocha": "^5.1.1",
    "ot-text": "^1.0.1",
    "rich-text": "^3.1.0",
    "@teamwork/sharedb-mingo-memory": "^1.0.2"
  },
  "scripts": {
    "create-symlink": "[ -e node_modules/@teamwork/sharedb ] || ln -s ../.. node_modules/@teamwork/sharedb",
    "remove-symlink": "rm -f node_modules/@teamwork/sharedb",
    "pretest": "npm run create-symlink",
    "test": "./node_modules/.bin/mocha && npm run jshint",
    "posttest": "npm run remove-symlink",
    "pretest-cover": "npm run create-symlink",
    "test-cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha",
    "posttest-cover": "npm run remove-symlink",
    "jshint": "./node_modules/.bin/jshint lib/*.js test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/teamwork/sharedb.git"
  },
  "author": "Nate Smith and Joseph Gentle",
  "license": "MIT"
}
